# seqeline

./: .gitignore  README.md  pom.xml  process.sh  seqeline  seqeline.cmd
src/main/java/ch/post/tools/seqeline/: Main.java
src/main/java/ch/post/tools/seqeline/binding/: Binding.java  BindingBag.java  BindingType.java
src/main/java/ch/post/tools/seqeline/catalog/: MetadataFetcher.java  Relation.java  RelationType.java  Schema.java
src/main/java/ch/post/tools/seqeline/graphdb/: FileServer.java  GraphDbPublisher.java
src/main/java/ch/post/tools/seqeline/metadata/: MetadataFetcher.java  Relation.java  RelationType.java  Schema.java
src/main/java/ch/post/tools/seqeline/parser/: ParseException.java  Parser.java
src/main/java/ch/post/tools/seqeline/process/: NodeProcessor.java  TreeProcessor.java
src/main/java/ch/post/tools/seqeline/stack/: Argument.java  Assignment.java  Children.java  Expression.java  Frame.java  FunctionalScope.java  IgnoreReturn.java  LexicalScope.java  MultipleAssignment.java  QualifiedName.java  Reference.java  Result.java  ResultSetAssignment.java  Root.java  RoutineCall.java  SelectStatement.java  Stack.java  VariableAssignment.java  Wrapper.java
src/main/resources/: code-depenencies.sparql  logback.xml  metadata.sql  simpllify.sparql
src/test/java/ch/post/tools/seqeline/: GenerationTest.java
src/test/java/ch/post/tools/seqeline/parser/: ParserTest.java
src/test/resources/generation/: assignment.sql  assignment.ttl  case-when.sql  case-when.ttl  case.sql  case.ttl  cursor-fetch.sql  cursor-fetch.ttl  cursor-loop-param.sql  cursor-loop-param.ttl  cursor-loop.sql  cursor-loop.ttl  dereference.sql  dereference.ttl  if.sql  if.ttl  insert-all.sql  insert-all.ttl  insert-columns.sql  insert-columns.ttl  insert-expressions.sql  insert-expressions.ttl  member-assignment.sql  member-assignment.ttl  named-argument.sql  named-argument.ttl  procedure-call.sql  procedure-call.ttl  return.sql  return.ttl  select-into-record.sql  select-into-record.ttl  select-into.sql  select-into.ttl  select-join-where.sql  select-join-where.ttl  select-union.sql  select-union.ttl  sub-select.sql  sub-select.ttl  (+8 more)
